.react-dashboard-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  padding-bottom: 10px;
  background: var(--component-background);

  &:after {
    display: block;
    clear: both;
    content: '';
  }

  &-left {
    float: left;

    button {
      margin-right: 10px;
    }
  }

  &-right {
    float: right;

    button {
      margin-left: 10px;
    }
  }

  &-space {
    flex: auto;
    height: 1px;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    -webkit-box-flex: 1;
  }

  &-fixed {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 9;
    border-top: 1px solid rgba(128, 128, 128, 0.1);
    box-shadow: 0 -1px 2px rgba(128, 128, 128, 0.03);
  }
}
