.react-dashboard-widget-wrap {
  display: flex;
  .react-dashboard-widget-leftBar {
    padding: 10px;
    width: 180px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--component-background);
    .react-dashboard-widget-searchIcon {
      color: var(--text-color);
    }

    .react-dashboard-widget-item {
      display: flex;
      justify-content: space-between;
      padding: 10px;

      .react-dashboard-widget-Badge {

          .ant-badge-count {
            color: var(--text-color);
            background-color: var(--component-background-1) !important;
          }
        
      }

      cursor: pointer;

      &:hover {
        background: var(--component-background-3);
        font-weight: bold;
      }
    }

    .react-dashboard-widget-active {
      background: rgba(0, 0, 0, 0.03);
      font-weight: bold;
    }
  }

  .react-dashboard-widget-Layer {
    flex: 1 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    background: rgba(0, 0, 0, 0.01);


      .react-dashboard-widget-waterfall {
        width: 100%;
      }

      .ant-popover-inner-content {
        background: rgba(0, 0, 0, 0.01);
      }
    

    .react-dashboard-widget-item {
      cursor: pointer;
      height: auto;
      margin-bottom: 10px;
      width: 100%;
      height: auto;
      border-radius: 5px;
      overflow: hidden;
      // box-shadow: 0 0 0px rgba(255, 255, 255, 1);
      transition: all 0.3s;
      border: 1px solid rgba(0, 0, 0, 0.1);
      -webkit-column-break-inside: avoid;
      position: relative;
      background: var(--component-background);
      .react-dashboard-widget-shortcut {
        width: 100%;
        height: auto;
      }

      .react-dashboard-widget-mask {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
      }

      &:hover {
        transition: all 0.3s;

        border: 1px solid var(--component-background-3);

        .react-dashboard-widget-mask {
          opacity: 1;
          transition: all 0.3s;
        }
      }

      .react-dashboard-widget-bottombar {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;

        padding: 5px;

        .react-dashboard-widget-iconWrap {
          display: inline-block;
          width: 28px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          border-radius: 7px;
          color: #fff;
          margin-right: 5px;
          font-size: 16px;
        }

        .react-dashboard-widget-name {
          font-size: 16px;
          flex: 1;
          color: var(--text-color);
          line-height: 28px;
          font-weight: bold;
          display: inline;
        }

        .react-dashboard-widget-description {
          margin-top: 5px;
        }
      }
    }
  }
}
