@widgetClassName: ~'react-dashboard-widget-Clock';

.@{widgetClassName} {
  width: 100%;
  height: 100%;
  user-select: none;
  &-left {
    position: relative;
    background: var(--primary-color);
  }

  &-right {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--component-background);
  }

  &-calender {
    padding: 0 20px;
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  &-timeNum {
    font-family: 'UnidreamLED';
    text-align: center;
    display: block;
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-day {
    font-size: 14px;
    font-weight: bold;
    text-align: right;
    flex: 1;
  }

  &-year {
    font-size: 14px;
    text-align: left;
    font-weight: bold;
  }

  &-clock {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 500px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background: var(--primary-color);
  }

  &-c1 {
    position: absolute;
    width: 80px;
    height: 80px;
  }

  &-c2 {
    position: relative;
    margin: 5px auto 0;
    width: 70px;
    height: 70px;
    border: 5px solid #fff;
    border-radius: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  }

  &-pin {
    position: absolute;
    z-index: 4;
    margin: 22.5px 0 0 22.5px;
    width: 15px;
    height: 15px;
    border: 5px solid #fff;
    border-radius: 100%;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  }

  &-clockInner {
    position: relative;
    margin: 0 auto 0;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background: var(--primary-color);
  }

  &-hr,
  &-min,
  &-sec {
    position: absolute;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
  }

  &-sec {
    z-index: 3;
    margin: 0;
    margin: 30px 0 0 31px;
    width: 1px;
    height: 28px;
    border-radius: 4px;
    background: #fff;
    transform-origin: 0 0;
  }

  &-min {
    z-index: 2;
    margin: 7px 0 0 28px;
    width: 4px;
    height: 25px;
    border-radius: 30px;
    background: #fff;
    transform-origin: 2px 23px;
  }

  &-hr {
    z-index: 1;
    margin: 12px 0 0 28px;
    transform-origin: 2px 18px;
    width: 4px;
    height: 20px;
    border-radius: 30px;
    background: #fff;
  }
}
